<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="PANE" prefHeight="540.0" prefWidth="960.0" 
            maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" 
            fx:controller="org.uninstal.client.fxml.AuthScene" xmlns:fx="http://javafx.com/fxml/1">
   <ImageView fitHeight="540.0" fitWidth="960.0" pickOnBounds="true" preserveRatio="true">
      <Image url="@background.jpg"/>
   </ImageView>
   <Pane layoutX="344.0" layoutY="151.0" prefHeight="238.0" prefWidth="272.0"
         style="-fx-background-color: #00000085; -fx-background-radius: 15; -fx-effect: dropshadow(three-pass-box, #00000096, 18, 0, 8, 8);">
      <Label alignment="TOP_CENTER" layoutX="13.0" layoutY="17.0" prefHeight="28.0" prefWidth="247.0"
             text="Добро пожаловать!" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="Consolas Bold" size="23.0"/>
         </font>
      </Label>
      <TextField fx:id="LOGIN_AREA" alignment="CENTER" layoutX="29.0" layoutY="64.0" prefHeight="38.0" prefWidth="213.0"
                 promptText="Введите никнейм" style="-fx-background-color: #0000004f; -fx-text-fill: #FFF;"/>
      <Button fx:id="LOGIN_BUTTON" layoutX="163.0" layoutY="119.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="79.0"
              style="-fx-background-color: #0000004f; -fx-text-fill: #FFF;" text="Войти"/>
      <Label fx:id="ERROR_AREA" alignment="CENTER" layoutX="6.0" layoutY="194.0" lineSpacing="1.0" prefHeight="38.0" prefWidth="261.0" 
             text="Системные сообщения" textAlignment="CENTER" textFill="WHITE" wrapText="true">
         <font>
            <Font name="Consolas Bold" size="12.0" />
         </font>
      </Label>
      <Pane layoutX="30.0" layoutY="184.0" prefHeight="3.0" prefWidth="213.0"
            style="-fx-background-color: #00000026; -fx-background-radius: 15;"/>
      <PasswordField fx:id="PASSWORD_AREA" layoutX="29.0" layoutY="119.0" prefHeight="38.0" prefWidth="123.0"
                     style="-fx-background-color: #0000004f; -fx-text-fill: #FFF;"/>
   </Pane>
</AnchorPane>
